[gd_scene load_steps=4 format=3 uid="uid://ujcy7xssye0r"]

[ext_resource type="PackedScene" uid="uid://cf7brgwaxlmud" path="res://addons/3d_rts_camera/rtscam.tscn" id="1_c6gwx"]
[ext_resource type="PackedScene" uid="uid://3t7yq30mwnv2" path="res://src/terrain/TerrainGen.tscn" id="2_2dftf"]
[ext_resource type="MeshLibrary" uid="uid://f2tox1nwn2fx" path="res://assets/terrain/terrain.tres" id="3_bcbcq"]

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="RTScamera" parent="." instance=ExtResource("1_c6gwx")]
transform = Transform3D(1, 0, 0, 0, 0.759896, 0.650045, 0, -0.650045, 0.759896, 0, 6.73361, 11.4129)

[node name="Generation" parent="." instance=ExtResource("2_2dftf")]
mesh_library = ExtResource("3_bcbcq")
x_radius = 32
z_radius = 32
freqency = 0.2
threshold = 0.3
fill = true
fill_block_id = 1
